/* start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-theme: #17252A;
    --second-main-theme: #2b6b82;
    --third-main-theme: #17252af7;
    --main-section-padding: 60px;
    --main-color: lavenderblush;
    --main-font: ;
    --secondary-font: 'Kalam', cursive;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--second-main-theme);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-theme);
    border-radius: 30px;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--main-color);
    font-family: var(--secondary-font);
}

/* start header of section  */

.special-heading {
    text-align: center;
    text-transform: capitalize;
}

.special-heading h1 {
    margin: 0px;
    max-width: 100%;
    opacity: calc(100% / 1.618);
}

.special-heading p {
    padding: 0px;
}

/* small devices*/

@media (min-width:280px) {
    .special-heading h1 {
        font-size: 40px;
    }

    .special-heading p {
        font-size: 10px;
        margin: -10px 0px 0px;
    }
}

@media (min-width:576px) {
    .special-heading h1 {
        font-size: 60px;
    }

    .special-heading p {
        font-size: 14px;
        margin: -20px 0px 0px;
    }
}

/* medium devices tablets*/

@media (min-width:768px) {
    .special-heading h1 {
        font-size: 80px;
    }

    .special-heading p {
        font-size: 16px;
        margin: -28px 0px 0px;
    }
}

/* large devices desktop*/

@media (min-width:992px) {
    .special-heading h1 {
        font-size: 100px;
    }

    .special-heading p {
        font-size: 20px;
        margin: -35px 0px 0px;
    }
}

/* end header of section  */

/* @media (max-width: 340px) {
    .image {
        display: none;
    }
}

@media (max-width: 380px) {
    .image::before {
        display: none;
    }
}

@media (max-width:768px) {
    .image {
        width: 320px;
    }

} */

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 100px;
}

@media (max-width: 768px) {
    .grid-container {
        gap: 60px;
    }
}

/* start container  */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small devices*/

@media (min-width:576px) {
    .container {
        width: 550px;
    }
}

/* medium devices tablets*/

@media (min-width:768px) {
    .container {
        width: 740px;
    }
}

/* large devices desktop*/

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end container  */

/* end global rules*/

/* start header*/

.header {
    padding: 20px;
    background-color: var(--main-theme);
}

.header .container {
    display: flex;
    justify-content: space-between;
    perspective: 1000px;
}

/* start logo*/
.header .container .logo {
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    border: 7px solid var(--main-color);
    transition: transform 3s ease-in-out;
}

.header .container .logo:hover {
    transform: rotateY(-30deg);
}

.header .container .logo span {
    background-color: var(--second-main-theme);
    position: absolute;
    top: -7px;
    height: 150%;
    width: 7px;
    left: -17px;
    transition: transform 3s ease-in-out;
}

.header .container .logo:hover span {
    transform: rotate(90deg);
}

/* end logo*/

/* start nav-bar*/

.header .container .nav {
    display: flex;
    align-items: center;
    position: relative;
}

.header .container .nav .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}

.header .container .nav .icon span {
    background-color: var(--main-color);
    height: 2px;
}

.header .container .nav .icon span:first-child {
    width: 100%;
    margin-bottom: 5px;
}

.header .container .nav .icon span:nth-child(2) {
    margin-bottom: 5px;
    width: 60%;
    transition: width 0.3s ease-in-out;
}

.header .container .nav .icon span:last-child {
    width: 100%;
}

.header .container .nav:hover .icon span:nth-child(2) {
    width: 100%;
}

/* start nav-bar */
.header .container .nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    background-color: var(--main-color);
    top: calc(100% + 10px);
    right: 0px;
    min-width: 200px;
    display: none;
}

.header .container .nav ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .container .nav:hover ul {
    display: block;
}

.header .container .nav ul li:not(last-child) {
    border-bottom: 1px solid var(--main-theme);
}

.header .container .nav ul li a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: var(--main-theme);
    transition: padding-left 0.3s ease-in-out;
    text-transform: capitalize;
}

.header .container .nav ul li a:hover {
    padding-left: 30px;
}

/* end nav-bar */

/*end header*/

/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
    z-index: -1;
}

.landing .web-interface {
    position: absolute;
    text-align: center;
    width: 100%;
    max-width: 400px;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    color: var(--main-color);
}

@media (max-width: 992px) {
    .landing .web-interface {
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.web-interface h1 {
    margin: 0px;
    text-align: center;
    text-transform: uppercase;
}

.web-interface p {
    font-size: calc(2em / 1.618);
    opacity: calc(100% / 1.618);
}

/* end landing  */

/* start features */
.features {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--third-main-theme);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 350px));
    /* align-items: flex-start; */
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    color: var(--main-color);
}

.features .container .features-item {
    padding: 15px;
    text-align: center;
}

.features .container .features-item i {
    color: var(--second-main-theme);
    font-size: 3em;
    margin-bottom: 20px;
}


.features .container .features-item h3 {
    margin: 0px 0px 10px;
    height: 60px;
    text-transform: capitalize;
}

.features .container .features-item p {
    font-size: calc(1.17em / 1.618);
    opacity: calc(100% / 1.618);
    margin: 0px;
}

/* end features */

/* start services */
.services {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--main-theme);
}

.services .container .services-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 350px));
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    row-gap: 30px;
}

.services .container .services-section .col .service {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

@media (max-width:992px) {
    .services .container .services-section .col .service {
        flex-direction: column;
        align-items: center;
    }
}

.services .container .services-section .col .service i {
    font-size: 2em;
    color: var(--second-main-theme);
}

.services .container .services-section .col .service .text h2 {
    margin: 0px 0px 10px;
    text-transform: capitalize;
}

@media (max-width:992px) {
    .services .container .services-section .col .service .text h2 {
        text-align: center;
    }
}

.services .container .services-section .col .service .text p {
    font-size: calc(1.5em / 1.618);
    opacity: calc(100% / 1.618);
    margin: 0px;
}

@media (max-width:992px) {
    .services .container .services-section .col .service .text p {
        text-align: center;
    }
}

.services .container .services-section .image {
    position: relative;
    z-index: 9;
}

.services .container .services-section .image::before {
    content: "";
    position: absolute;
    width: 100px;
    border-radius: 5px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0px;
    background-color: var(--second-main-theme);
    z-index: -1;
}

.services .container .services-section .image img {
    width: calc(100% - 50px);
    max-width: 360px;
    filter: brightness(30%);
    transition: filter 1s ease-in-out;
}

.services .container .services-section .image img:hover {
    filter: brightness(100%);
}

/* end services */

/* start porfolio*/
.magazine {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--third-main-theme);
}


.magazine .container .magazine-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 350px));
    justify-content: center;
    gap: 40px;
}

.magazine .container .magazine-section .card {
    box-shadow: -10px 10px 20px var(--main-theme);
    display: flex;
    flex-direction: column;
}

.magazine .container .magazine-section .card .image {
    height: 100%;
    max-height: 230px;
    overflow: hidden;
}

.magazine .container .magazine-section .card img {
    width: 100%;
    max-width: 350px;
    filter: grayscale(100%);
    transition: transform 0.6s ease-in-out;
    animation-name: gray-scale;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

.magazine .container .magazine-section .card img:hover {
    transform: scale(1.1, 1.1);
}


@keyframes gray-scale {
    from {
        filter: grayscale(100%);
    }

    to {
        filter: grayscale(0%);
    }
}

.magazine .container .magazine-section .card .text {
    padding: 15px;
}

.magazine .container .magazine-section .card h2 {
    margin: 0px 0px 10px;
    text-transform: capitalize;
    transition: margin-left 0.5s ease-in-out;
}

.magazine .container .magazine-section .card h2:hover {
    margin-left: 15px;
}

.magazine .container .magazine-section .card p {
    margin: 0px;
    font-size: calc(1.5em / 1.618);
    opacity: calc(100% / 1.618);
}

/* end porfolio*/

/* start about*/
.about {
    padding-top: var(--main-section-padding);
    padding-bottom: calc(var(--main-section-padding) + 20px);
    background-color: var(--main-theme);
}

.about .container .about-section {
    display: flex;
    flex-wrap: wrap;
    row-gap: 70px;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1199px) {
    .about .container .about-section {
        flex-direction: column;
        align-items: center;
    }
}

.about .container .about-section .image {
    transition: filter 0.5s ease-in-out;
    text-align: end;
    position: relative;
    z-index: 9;
}

.about .container .about-section .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    border-radius: 10px;
    top: -40px;
    left: 0px;
    background-color: var(--main-color);
    z-index: -1;
    opacity: 0.7;
}

.about .container .about-section .image::after {
    content: "";
    position: absolute;
    top: -25px;
    right: -140px;
    width: 100px;
    height: 300px;
    z-index: -1;
    opacity: 1;
    background-color: transparent;
    border-left: 80px solid var(--second-main-theme);
    border-bottom: 80px solid var(--second-main-theme);
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about .container .image::after {
        display: none;
    }
}

.about .container .image img {
    width: calc(100% - 50px);
    max-width: 350px;
    filter: blur(3px);
    transition: filter 0.5s ease-in-out;
}

.about .container .image img:hover {
    filter: blur(0);
}

.about .container .about-section .content {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    flex-basis: calc(100% - 500px);
}

.about .container .about-section .content p:first-child {
    font-size: 1.3em;
    margin: 0px 0px 30px;
}

.about .container .about-section .content p:last-child {
    font-size: calc(1.3em / 1.618);
    opacity: calc(100% / 1.618);
    position: relative;
}

.about .container .about-section .content p:last-child::before {
    content: "";
    width: 50%;
    height: 2px;
    background-color: var(--second-main-theme);
    position: absolute;
    top: -10px;
    transition: width 1s ease-in-out;
}

.about .container .about-section .content:hover p::before {
    width: 100%;
}

/* end about*/

/* start contact*/
.contact {
    padding-top: var(--main-section-padding);
    padding-bottom: var(--main-section-padding);
    background-color: var(--third-main-theme);
}

.contact .container section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

@media (max-width:768px) {
    .contact .container section {
        flex-direction: column-reverse;
    }
}

.contact .container section .contact-content {
    overflow: hidden;
}

.contact .container section .contact-content h1 {
    margin: 0px 0px 20px;
}

.contact .container section .contact-content .mail {
    display: block;
    padding-left: 15px;
    margin-bottom: 20px;
    font-size: calc(2em / 1.618);
    font-weight: bold;
    text-decoration: none;
    opacity: 0.5;
    color: #2c93b9;
    transition: opacity 0.3s ease-in-out;
}

.contact .container section .contact-content .mail:hover {
    opacity: 1;
}

.contact .container section .contact-content .platform {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 0px 0px 35px;
}

.contact .container section .contact-content .platform p {
    margin: 0px 20px 10px 0px;
    text-transform: capitalize;
    width: 195px;
}

.contact .container section .contact-content .platform .platform-links {
    padding-left: 10px;
    width: 130px;
}

.contact .container section .contact-content .platform .platform-links i {
    margin-right: 20px;
    color: #2c93b9;
    transition: transform 0.5s ease-in-out;
}

.contact .container section .contact-content .platform .platform-links i:hover {
    transform: scale(1.3, 1.3);
}

.contact .container section img {
    width: 100%;
    max-width: 300px;
}

/* end contact*/

/* start footer*/
.footer {
    background-color: var(--main-theme);
    padding-top: 40px;
    padding-bottom: 20px;
}

.footer .container .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .container .footer-content i {
    margin-right: 10px;
}

.footer .container .footer-content p {
    margin: 0px;
    text-transform: capitalize;
    font-weight: bold;
}

.footer .container .footer-content p span {
    color: var(--second-main-theme);
}

/* end footer*/